sonar.login=pooja.n
sonar.password=910d5R1P
sonar.host.url=https://quality.growexx.com/
sonar.projectKey=poojaNishad-demo
sonar.projectName=poojaNishad-demo
sonar.projectVersion=main
sonar.sources=app
sonar.exclusions=api/vendor/**/,vendor/**/,framework/views/**/,**/.html,**/.css,**/.blade.php,**/.sql,**/.xml,**/*.yml
sonar.language=php
sonar.scm.provider=git
sonar.profile=PSR-2